{
  "name": "matchfox",
  "version": "1.0.0",
  "description": "TEAM FOX RULEZ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Goose/matchfox-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Goose/matchfox-node/issues"
  },
  "homepage": "https://github.com/Team-Goose/matchfox-node#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
